DEBUG=True
SECRET_KEY='django-insecure-!u@e&gc5!xg%0()1g_@k(9skzxgt#dy6r!wk6&s06a0+1jq3(u'
ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=bank_django_nuxt3
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=db
DATABASE_PORT=5432